<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="名称"
        android:layout_marginBottom="16dp"/>
    <Button
        android:id="@+id/btnSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置"
        android:layout_marginBottom="16dp"/>
    <Button
        android:id="@+id/btnAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="关于"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnPendingMessages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="待发送消息列表" />
</LinearLayout>