<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="?attr/md3SurfaceContainerHigh"
    android:elevation="8dp"
    android:padding="8dp">

    <Button
        android:id="@+id/btnCopy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/md3OnSurface"
        android:text="复制"
        android:background="?attr/selectableItemBackground"
        android:padding="12dp" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/md3OnSurface"
        android:text="保存"
        android:background="?attr/selectableItemBackground"
        android:padding="12dp" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除"
        android:background="?attr/selectableItemBackground"
        android:padding="12dp"
        android:textColor="?attr/md3Error" />
</LinearLayout>